FROM alpine:3.17

ARG O2P_VERSION="1.7.2"
ARG OST_VERSION="v1.14.0"
ARG LOS_VERSION="v2.18.0"
ARG PRZ_VERSION="v1.7.1"
ARG PROJ_VERSION="9.1.0"
ARG LUA_VERSION="v2.1.0-beta3"
ARG POS_VERSION="v3.5.0"


RUN apk --update-cache add \
        cmake \
        make \
        g++ \
        boost-dev \
        expat-dev \
        bzip2-dev \
        zlib-dev \
        libpq \
        lua5.3-dev \
        postgresql-dev \
        git \
        expat-dev \
        gdal-dev \
        geos-dev \
        sparsehash \
        zlib-dev \
        boost-dev \
        bzip2-dev \
        lz4-dev \
        py3-psycopg2 \
        wget \
        sqlite \
        sqlite-dev \
        tiff-dev \
        curl-dev\
        py3-pip

RUN wget https://download.osgeo.org/proj/proj-${PROJ_VERSION}.tar.gz && \
        tar xfv proj-${PROJ_VERSION}.tar.gz && \
        cd proj-${PROJ_VERSION} && \
        mkdir build && \
        cd build && \
        cmake .. && \ 
        cmake --build . && \
        cmake --build . --target install 

RUN git clone -b ${PRZ_VERSION} --single-branch --depth 1 https://github.com/mapbox/protozero.git && \
        cd protozero && \
        mkdir build && \
        cd build && \
        cmake .. && \
        make && \
        make install

RUN git clone -b ${LOS_VERSION} --single-branch --depth 1 https://github.com/osmcode/libosmium.git && \
         cd libosmium && \
         mkdir build && \
         cd build && \
         cmake -DCMAKE_BUILD_TYPE=MinSizeRel -DBUILD_EXAMPLES=OFF .. && \
         make

RUN git clone -b ${OST_VERSION} --single-branch --depth 1 https://github.com/osmcode/osmium-tool.git && \ 
        cd osmium-tool && \
        mkdir build && \
        cd build && \
        cmake -DCMAKE_BUILD_TYPE=MinSizeRel .. && \
        make && make install 


RUN git clone -b ${POS_VERSION} --single-branch --depth 1 https://github.com/osmcode/pyosmium.git && \
        cd pyosmium && \
        python3 -m build -w &&\
        pip install .



RUN git clone -b ${LUA_VERSION} --single-branch https://luajit.org/git/luajit.git && \
        cd luajit && \
        make && \
        make install


RUN git clone -b ${O2P_VERSION} --single-branch --depth 1 https://github.com/openstreetmap/osm2pgsql.git && \
        cd osm2pgsql && \
        mkdir build && \
        cd build && \
        cmake -D WITH_LUAJIT=ON .. && \
        make && make install

RUN pip install osmium


#RUN apk del \
#        cmake \
#        make \
#        g++ \
#        git 

#ENTRYPOINT osm2pqsql
